<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giao Diá»‡n Tá»•ng Há»£p</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .auth-form { max-width: 400px; margin: auto; }
    .order-summary { background-color: #f8f9fa; padding: 20px; border-radius: 5px; }
    .cart-item img { width: 80px; height: auto; object-fit: cover; }
    .cart-item { border-bottom: 1px solid #ddd; padding: 15px 0; }
    .admin-section .table th, .admin-section .table td { vertical-align: middle; }
    .admin-section { background-color: #f9f9f9; padding: 30px; border-radius: 8px; margin-top: 30px; }
  </style>
</head>
<body>
<div class="container py-4">
  <!-- Tabs -->
  <ul class="nav nav-tabs mb-4" id="mainTabs" role="tablist">
    <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#cart">ğŸ›’ Giá» HÃ ng</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#login">ğŸ” ÄÄƒng Nháº­p</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#register">ğŸ“ ÄÄƒng KÃ½</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#changepass">ğŸ” Äá»•i Máº­t Kháº©u</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#orders">ğŸ“¦ ÄÆ¡n HÃ ng</button></li>
    <li class="nav-item dropdown">
      <button class="nav-link dropdown-toggle" data-bs-toggle="dropdown">âš™ï¸ Admin</button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" data-bs-toggle="tab" href="#admin-products">Quáº£n lÃ½ sáº£n pháº©m</a></li>
        <li><a class="dropdown-item" data-bs-toggle="tab" href="#admin-categories">Quáº£n lÃ½ danh má»¥c</a></li>
        <li><a class="dropdown-item" data-bs-toggle="tab" href="#admin-brands">Quáº£n lÃ½ thÆ°Æ¡ng hiá»‡u</a></li>
        <li><a class="dropdown-item" data-bs-toggle="tab" href="#admin-colors">Quáº£n lÃ½ mÃ u</a></li>
        <li><a class="dropdown-item" data-bs-toggle="tab" href="#admin-sizes">Quáº£n lÃ½ size</a></li>
        <li><a class="dropdown-item" data-bs-toggle="tab" href="#admin-orders">Quáº£n lÃ½ Ä‘Æ¡n hÃ ng</a></li>
        <li><a class="dropdown-item" data-bs-toggle="tab" href="#admin-users">Quáº£n lÃ½ ngÆ°á»i dÃ¹ng</a></li>
      </ul>
    </li>
  </ul>

  <div class="tab-content">
    <!-- CÃ¡c tab ngÆ°á»i dÃ¹ng giá»¯ nguyÃªn... -->

    <!-- Admin - Quáº£n lÃ½ sáº£n pháº©m -->
    <div class="tab-pane fade" id="admin-products">
      <div class="admin-section">
        <h4>Quáº£n lÃ½ sáº£n pháº©m</h4>
        <table class="table table-bordered">
          <thead><tr><th>TÃªn sáº£n pháº©m</th><th>GiÃ¡</th><th>Danh má»¥c</th><th>ThÆ°Æ¡ng hiá»‡u</th><th>HÃ nh Ä‘á»™ng</th></tr></thead>
          <tbody>
            <tr><td>Ão Hoodie</td><td>480.000â‚«</td><td>Ão khoÃ¡c</td><td>Gucci</td><td><button class="btn btn-sm btn-warning">Sá»­a</button> <button class="btn btn-sm btn-danger">XÃ³a</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Admin - Quáº£n lÃ½ danh má»¥c -->
    <div class="tab-pane fade" id="admin-categories">
      <div class="admin-section">
        <h4>Quáº£n lÃ½ danh má»¥c</h4>
        <table class="table table-bordered">
          <thead><tr><th>TÃªn danh má»¥c</th><th>HÃ nh Ä‘á»™ng</th></tr></thead>
          <tbody>
            <tr><td>Ão khoÃ¡c</td><td><button class="btn btn-sm btn-warning">Sá»­a</button> <button class="btn btn-sm btn-danger">XÃ³a</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Admin - Quáº£n lÃ½ thÆ°Æ¡ng hiá»‡u -->
    <div class="tab-pane fade" id="admin-brands">
      <div class="admin-section">
        <h4>Quáº£n lÃ½ thÆ°Æ¡ng hiá»‡u</h4>
        <table class="table table-bordered">
          <thead><tr><th>TÃªn thÆ°Æ¡ng hiá»‡u</th><th>HÃ nh Ä‘á»™ng</th></tr></thead>
          <tbody>
            <tr><td>Gucci</td><td><button class="btn btn-sm btn-warning">Sá»­a</button> <button class="btn btn-sm btn-danger">XÃ³a</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Admin - Quáº£n lÃ½ mÃ u -->
    <div class="tab-pane fade" id="admin-colors">
      <div class="admin-section">
        <h4>Quáº£n lÃ½ mÃ u</h4>
        <table class="table table-bordered">
          <thead><tr><th>TÃªn mÃ u</th><th>MÃ£ mÃ u</th><th>HÃ nh Ä‘á»™ng</th></tr></thead>
          <tbody>
            <tr><td>NÃ¢u</td><td>#964B00</td><td><button class="btn btn-sm btn-warning">Sá»­a</button> <button class="btn btn-sm btn-danger">XÃ³a</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Admin - Quáº£n lÃ½ size -->
    <div class="tab-pane fade" id="admin-sizes">
      <div class="admin-section">
        <h4>Quáº£n lÃ½ size</h4>
        <table class="table table-bordered">
          <thead><tr><th>KÃ­ch cá»¡</th><th>HÃ nh Ä‘á»™ng</th></tr></thead>
          <tbody>
            <tr><td>M</td><td><button class="btn btn-sm btn-warning">Sá»­a</button> <button class="btn btn-sm btn-danger">XÃ³a</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Admin - Quáº£n lÃ½ Ä‘Æ¡n hÃ ng -->
    <div class="tab-pane fade" id="admin-orders">
      <div class="admin-section">
        <h4>Quáº£n lÃ½ Ä‘Æ¡n hÃ ng</h4>
        <table class="table table-bordered">
          <thead><tr><th>MÃ£ Ä‘Æ¡n</th><th>KhÃ¡ch hÃ ng</th><th>Tá»•ng tiá»n</th><th>Tráº¡ng thÃ¡i</th><th>HÃ nh Ä‘á»™ng</th></tr></thead>
          <tbody>
            <tr><td>46</td><td>Nguyá»…n VÄƒn A</td><td>940.000â‚«</td><td>Chá» xÃ¡c nháº­n</td><td><button class="btn btn-sm btn-info">Chi tiáº¿t</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Admin - Quáº£n lÃ½ ngÆ°á»i dÃ¹ng -->
    <div class="tab-pane fade" id="admin-users">
      <div class="admin-section">
        <h4>Quáº£n lÃ½ ngÆ°á»i dÃ¹ng</h4>
        <table class="table table-bordered">
          <thead><tr><th>Há» tÃªn</th><th>Email</th><th>Vai trÃ²</th><th>HÃ nh Ä‘á»™ng</th></tr></thead>
          <tbody>
            <tr><td>LÃª Thá»‹ B</td><td>b@example.com</td><td>KhÃ¡ch hÃ ng</td><td><button class="btn btn-sm btn-warning">Sá»­a</button> <button class="btn btn-sm btn-danger">XÃ³a</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
